<!DOCTYPE html>
<!--

*****************************************************************************

Title:  About Page

Use:  To allow users to get to know me

Author:  Kate Clemens

School/Term:  University of Missouri, Fall 2021

Developed: 9.22.21

Tested:  9.22.21; Passed on Safari and Chrome browsers

******************************************************************************

-->
<html lang="en">
    
    
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Kate Clemens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="about.css">
  
</head>
     <body>
         
         
    <div class="wrapper">
         
            <nav class="items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="#experience.html">Experience</a>
                            <ul>
                                <li><a href="industry.html">Industry</a></li>
                                <li><a href="#Link2">Link 2</a></li>
                                <li><a href="#Link3">Link 3</a></li>
                            </ul>
                    </li>
                    <li><a href="reflection.html">Reflection</a>
                    <li><a href="#contact.html">Contact</a>

                </ul>
            </nav>


        <header class="items">
            <h1>About Me</h1>
        </header>

            <br>
        
        <aside class="items">
            <p class=first-letter>
             I am a senior at the University of Missouri studying <strong>Information Technology</strong> and Business.
            <br>I graduate in December of 2022. I enjoy troubleshooting and solving problems! As an undergraduate, I have gained IT experience in and outside the classroom. I have earned two certifications from the College of Engineering; Information Systems and Web and Mobile Applications.
            </p>
            
            <p class="intro">
            I was a camp and online instructor for iDTech, a nationwide technology camp for students K-12th grade. I had the oppurtunity to teach a wide variety of technology courses. I also worked as a process analyst for Allstate Insurance Company. Specifically, within their Technology Acquisition Team. I had the opportunity to learn how a large corporation stores, maintains, and governs their technology portfolio.
            </p>
            
            <p class="intro">
            I am currently a software support specialist for IBMs Information Server Support Team. I get to help customers in all types of industries utilize a powerful data integration tool. I enjoy continuous learning in all things tech. Tech is the future, and i'm excited to contribute to its growth!
            </p>
        </aside>
        
        <div>
            <img id="Headshot" src="Headshot.JPG" alt="Headshot" width="200" height="275">
            <br>
            <br>
            <a id=resume href="Clemens_Resume.pdf" target="blank">Resume.pdf </a>
        </div>
    
        <br>
        <br>
        <br>
            
        <row4>
           <blockquote id="quote">It's not a faith in technology. It's faith in people. <br><em>~Steve Jobs</em></blockquote>
            <br>
            <br>
            <br>
           <iframe id=vid width="560" height="315" src="https://www.youtube.com/embed/44dDbz02204" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </row4>
        
        <br>
        <br>
        <br>

        <footer>© Created by Kate Clemens 09.21.2021. Email: klchbm@umsystem.edu</footer>
        <br>
        <br>
        
  
         </div>
    </body>

</html>
